REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PirtbLEiREtRO6CGONL8gaCUqN1lfFdOc7ySIO0iFqPWIa6n32BIWQNAKSaj6Woo5hhneLxq3xpCUCTdn2UKFxO00dM0Yoa8Y
# REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51PirtbLEiREtRO6CwU02t9omMb38fOBS9VHfdVH0MOfW8bValxq2iQeCdfWZYgUOuaMzuSv04GNPnokNeXVx3JaO00nv1RzlV4
# one above is for REAL